{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Infrastructure",
            "type": "shell",
            "command": "node",
            "args": [
                "infrastructure.js",
                "${input:SetupTask}"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "${input:RunTask}"
            ]
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "${input:TestTask}"
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "SetupTask",
            "description": "실행환경 생성/해제",
            "options": [
                "setup",
                "teardown"
            ],
            "default": "setup"
        },
        {
            "type": "pickString",
            "id": "RunTask",
            "description": "npm run $cmd",
            "options": [
                "watch",
                "profile",
                "build"
            ],
            "default": "watch"
        },
        {
            "type": "pickString",
            "id": "TestTask",
            "description": "npm run $cmd",
            "options": [
                "ab -k -n 90000 -c 10 'http://localhost:3000/v2/stress/write'",
                "curl http://localhost:3000/v2/status",
                "node --prof-process v8.log > processed.txt"
            ],
            "default": "watch"
        }
    ]
}
